# HowTo

SPQ05-master/: pom.xml
SPQ05-master/src/main/java/es/client/GUI/: VentanaLibros.java  VentanaLogin.java
SPQ05-master/src/main/java/es/client/controller/: ServiceLocator.java
SPQ05-master/src/main/java/es/client/remote/: RMIServiceLocator.java
SPQ05-master/src/main/java/es/server/dto/: LibroAssembler.java  LibroDTO.java  SocioAssembler.java  SocioDTO.java
SPQ05-master/src/main/java/es/server/jdo/: Alquiler.java  Libro.java  Socio.java
SPQ05-master/src/main/java/es/server/server/: Main.java
src/main/java/game/: Barbarian.java
